@import '../node_modules/seasketch-reporting-api/stylesheets/common.less';

.whales, .emissions, .overview{

  .distance {
    span.change {
      &:before {
        font-family:'IconicStroke';
        content:'↑ ';
      }
      &:after {
        content: ' longer';
      }
    }
  }

  .emissions {
    span.change {
      &:before {
        font-family:'IconicStroke';
        content:'↑ ';
      }
      &:after {
        content: ' higher';
      }
    }
  }


  .measure {
    font-weight:bold;
  }

  .measure:after {
    font-weight:normal;
  }

  .distance {
    .measure:after {
      content:' nautical mile';
    }
  }

  .negative {

    .emissions .measure:after {
      content: 'decrease in tons CO2'
    }
  }

  .distance.negative{
    span.change {
      &:before {
        font-family:'IconicStroke';
        content:'↓ ';
      }
      &:after {
        content: ' shorter';
      }
    }
  }

  .emissions.negative{
    span.change {
      &:before {
        font-family:'IconicStroke';
        content:'↓ ';
      }
      &:after {
        content: ' lower';
      }
    }
  }

  p.summary {
    font-size:18px;
    margin-top:15px;
    padding:0px;
    .measure {
      color:#6f0000;
      display:inline-block;
      &:after {
        font-weight:bold;
        content:'% increase in costs';
      }
    }
  }

  p.summary_emissions {
    font-size:18px;
    margin-top:15px;
    padding:0px;
    .measure {
      color:#6f0000;
      display:inline-block;
      // font-style:normal;
      &:after {
        font-weight:bold;
      }
    }
  }

  p.lane_length {
    font-size:18px;
    margin-top:15px;
    padding:0px;
    .measure {
      color:#6f0000;
      display:inline-block;
      // font-style:normal;
      &:after {
        font-weight:bold;
        content: '% increase in lane length'
      }
    }
  }

  .negative p.summary .measure {
    color:#023e0f;
  }

  .negative p.summary_emissions .measure {
    color:#023e0f;
  }

  .negative p.lane_length .measure {
    color:#023e0f;
  }

  .negative p.summary_emissions .measure:after {
    content: '% decrease in'
  }

  .negative p.lane_length .measure:after {
    content: '% decrease in lane length'
  }

  .negative p.summary .measure:before {
    font-family:'IconicStroke';
    content: '↓ ';
    position:relative;
    top:-1px;
  }

  .negative p.summary_emissions .measure:before {
    font-family:'IconicStroke';
    content: '↓ ';
    position:relative;
    top:-1px;
  }

  .positive p.summary .measure:before {
    font-family:'IconicStroke';
    content: '↑ ';
    position:relative;
    top:-1px;
  }

  .positive p.lane_length .measure:before {
    font-family:'IconicStroke';
    content: '↑ ';
    position:relative;
    top:-1px;
  }

  .negative p.lane_length .measure:before {
    font-family:'IconicStroke';
    content: '↓ ';
    position:relative;
    top:-1px;
  }

  .positive p.summary_emissions .measure:before {
    font-family:'IconicStroke';
    content: '↑ ';
    position:relative;
    top:-1px;
  }
  .positive p.summary_emissions .measure:after {
    content: '% increase in'
  }
  .sightings {
    margin-left:0px;
    // padding-left:10px;
    margin-bottom:14px;
  }

  .sightings li {
    font-weight:bold;
    width:99%;
    position:relative;
    list-style: none;
    margin:0px;
    padding-bottom:28px;
    padding-top:4px;
    padding-left:4px;
    padding-right:4px;
    border-bottom:solid 1px #e6e6e6;
    font-size:14px;
    span.sci {
      font-size:12px;
      font-weight:normal;
      font-style:italic;
      color:#aaa;
      position:absolute;
      bottom:8px;
      left:4px;
    }

    &:hover {
      background:#ffffe5;
    }
    span.count {
      top:15px;
      position:absolute;
      right:95px;
      color:#a9a9a9;
      margin-right:6px;
    }
    span.area{
      top:15px;
      position:absolute;
      color:#535050;
      left:210px;
      width:230px;
    }

    span.perc{
      top:15px;
      position:absolute;
      right:25px;
      color:#535050;
      margin-right:6px;
      font-size:16px;
    }

    .diff {
      top:10px;
      position:relative;
      font-size:22px;
      float:right;
      text-shadow:1px 1px 0px rgba(0,0,0,0.2);
      &.positive {
        color:#535050;
      }

      &.negative {
        color:green;
      }

      &:after {
        content: '%';
      }

      &:before {
        font-family:'IconicStroke';
        content:'↓ ';
      }

      &.positive:before {
        content: '↑ ';
      }

      &.nochange:before {
        content: '';
      }
    }
  }

  .nochange {
    p.summary {
      font-size:14px;
      font-style: italic;
    }

    .sightings li {
      .diff {
        display:none;
      }
      .count {
        display:none;
      }

      &:after {
        content:'no change';
        float:right;
        color:grey;
        font-style: italic;
        font-weight:normal;
        background:transparent;
        border:none;
        font-size:14px;
        top:0;
      }
    }
  }

  .habitat {
    .change {
      // color:green;
      &:before {
        content: ' A ';
      }
      &:after {
        content: '% decrease compared to the existing shipping lane.';
      }
    }

    .change.positive {
      color:#cd0000;     
      &:after {
        content: '% increase compared to the existing shipping lane.';
      }
    }
  }

  .habitat.nochange {
    .change {
      display:none;
    }

    .measure:after {
      font-style:italic;
      content: ' No siginificant difference compared to the existing shipping lane.';
    }
  }

  li.Blue:after {
    content: 'Endangered';
    font-size:10px;
    padding:1px 4px;
    background:rgba(255, 0,0,0.7);
    color:white;
    position:relative;
    top:-1px;
  }

  li.Humpback:after {
    content: 'Endangered';
    font-size:10px;
    padding:1px 4px;
    background:rgba(255, 0,0,0.7);
    color:white;
    position:relative;
    top:-1px;
  }

  li.Fin:after {
    content: 'Endangered';
    font-size:10px;
    padding:1px 4px;
    background:rgba(255, 0,0,0.7);
    color:white;
    position:relative;
    top:-1px;
  }

  .collapsed .sightings {

  }

  .collapsed .moreResults {
    display:block;
    float:left;
    color:#6c9390;
  }

  .moreResults {
    display:none;
  }

}
.in-report-header{
  font-size:14px;
  padding-left:5px;
  padding-top:10px;
}
.emissions-report{
  padding-left:10px;
  display:block;
  margin-left:10px;
}
.lane-name{
  font-style:italic;
  display:inline-block;
  font-weight:bold;
}
.no_change{
  color:gray;
  font-weight:normal;
  border:none;
  font-size:14px;
  margin-top:3px;
  margin-bottom:3px;
}

.na_area{
  font-size:14px;
  font-style:italic;
  top:15px;
  position:absolute;
  color:#535050;
  left:210px;
  width:230px;
}